==================================================
       SECURITY ALERT REPORT
==================================================
Date    : 2026-04-09 20:27:36
Source  : server.log
Total alerts: 21

--------------------------------------------------
ERROR SUMMARY
--------------------------------------------------
CRITICAL : 4  ####
ERROR : 8  ########
FAILED LOGIN : 9  #########

--------------------------------------------------
FLAGGED LOG LINES
--------------------------------------------------
[2025-07-14 00:05:00] ERROR    DatabasePool    - Connection timeout after 30s — retrying (attempt 1/3)
[2025-07-14 00:05:31] ERROR    DatabasePool    - Connection timeout after 30s — retrying (attempt 2/3)
[2025-07-14 00:06:02] ERROR    DatabasePool    - Connection timeout after 30s — retrying (attempt 3/3)
[2025-07-14 00:06:03] CRITICAL DatabasePool    - All DB connections exhausted. Service degraded.
[2025-07-14 00:09:01] FAILED LOGIN AuthModule  - Invalid password for user 'admin' from IP 203.0.113.45 (attempt 1)
[2025-07-14 00:09:03] FAILED LOGIN AuthModule  - Invalid password for user 'admin' from IP 203.0.113.45 (attempt 2)
[2025-07-14 00:09:05] FAILED LOGIN AuthModule  - Invalid password for user 'admin' from IP 203.0.113.45 (attempt 3)
[2025-07-14 00:09:07] FAILED LOGIN AuthModule  - Invalid password for user 'admin' from IP 203.0.113.45 (attempt 4)
[2025-07-14 00:09:09] FAILED LOGIN AuthModule  - Invalid password for user 'admin' from IP 203.0.113.45 (attempt 5)
[2025-07-14 00:09:11] CRITICAL AuthModule      - Brute-force threshold exceeded for IP 203.0.113.45. Account 'admin' locked.
[2025-07-14 00:15:17] ERROR    PaymentService  - Stripe API returned 402: Payment required. Transaction ID: TXN-88821
[2025-07-14 00:20:30] FAILED LOGIN AuthModule  - Invalid password for user 'root' from IP 198.51.100.9 (attempt 1)
[2025-07-14 00:20:32] FAILED LOGIN AuthModule  - Invalid password for user 'root' from IP 198.51.100.9 (attempt 2)
[2025-07-14 00:20:34] FAILED LOGIN AuthModule  - Invalid password for user 'root' from IP 198.51.100.9 (attempt 3)
[2025-07-14 00:20:36] CRITICAL AuthModule      - Brute-force threshold exceeded for IP 198.51.100.9. Account 'root' locked.
[2025-07-14 00:25:19] ERROR    EmailService    - SMTP relay rejected message for user@example.com: 550 spam detected
[2025-07-14 00:30:01] FAILED LOGIN AuthModule  - Invalid password for user 'dave' from IP 10.20.30.40 (attempt 1)
[2025-07-14 00:31:07] ERROR    StorageService  - S3 bucket 'prod-assets' returned AccessDenied for key 'reports/q2.pdf'
[2025-07-14 00:36:40] ERROR    DatabasePool    - Slow query detected (4.8s): SELECT * FROM orders WHERE status='pending'
[2025-07-14 00:38:20] CRITICAL StorageService  - Disk usage on /var/log exceeded 90% threshold. Immediate action required.
[2025-07-14 00:43:15] ERROR    AuthModule      - JWT token validation failed for request to /api/admin — token expired
